<!DOCTYPE html>
<html>
<head>
<title>Abhilash Gidla</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu'
	rel='stylesheet' type='text/css'>
<style type="text/css">
html,body {
	padding: 0;
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
}

.pagediv {
	padding: 5px;
	font-size: 20%;
	border-bottom: 1px solid #bobobo;
}

.myclass {
	padding: 5px;
	font-size: 1.5em;
	min-height: 200px;
	border-top: solid 2px #cc0000;
}

.myProfilePic {
	-webkit-border-radius: 999px;
	-moz-border-radius: 999px;
	-border-radius: 999px;
	-moz-border-radius: 999px;
}

.heading {
	font-size: 20px;
	/*text-decoration: underline;*/
	padding-bottom: 5px;
	font-weight: bolder;
	/* i am comment */
}

.styling {
	font-size: 30px;
	background-color: rgba(240, 0, 0, 0.3);
	width: 100%"
}

input[type=text],input[type=submit],select {
	padding: 5px;
	width: 200px;
	font: 1em;
}

p {
	font-size: 20px;
	padding: 5px;
}

.aboutMe {
	border-left: solid 4px white;
	padding: 5px;
	margin-left: 10%;
	font-size: 0.6em;
}
</style>
</head>

<body>


	<div class="myclass"
		style="width: 100%; background-color: white; border-top: solid 10px #cc0000; height: 350px;">

		<div
			style="float: left; width: 30%; margin-left: 15%; text-align: right">
			<img class="myProfilePic"
				src="http://m.ak.fbcdn.net/profile.ak/hprofile-ak-prn2/187432_100000339914287_999383043_n.jpg" />
		</div>
		<div
			style="float: left; width: 25%; text-align: left; margin-left: 15px; font-size: 60px">ABHILASH
			GIDLA</div>
	</div>

	<div class="myclass styling">

		<span class="heading">About me:</span>
		<div class="aboutMe">"I m abhilash. I'm a student doing my
			graduation in S.R.K.R ENG COLLEGE,BHIMAVARAM. I m a executive body
			member of ACE (Assosiation of Computer Science & Engineering).I'm
			good in communication skills and i m a good learner.I have learnt
			c,c++,java,html."</div>
	</div>

	<div class="myclass styling" style="background-color: white;"heading">
		Portfolio:</span>
		<p>my portfolio</p>
	</div>
	<div class="myclass styling" style="font-size: 0.9em;height:auto;">
		<span class="heading">Contact me:</span><br /> <b>send me a
			message</b>
		<form action="  " method="post">
			<input type="text" id=" name" value="pls enter your name" /><br />
			<br>
			<textarea rows="10" cols="50">pls type a msg here</textarea>
			<br />
			<b>you are:</b><br /> <input type="radio" id="male" checked
				name="gender">male<br /> <input type="radio" id="female"
				name="gender">female <br /> <input type="radio" id="others"
				name="gender">other<br /> <b>Interested in:</b><br /> <input
				type="checkbox" id="webdesign" checked>webdesign <br /> <input
				type="checkbox" id="web development">web development <br />
			<input type="checkbox" id="mobile">mobile<br /> <select
				id="ddabout"<option></option>
				<option>choose your option</option>
				<option>student</option>
				<option>professional</option>
				<option>company</option>
			</select><br /> <input type="submit" id="submit" />
		</form>
		<p>
			<i>Email id:</i> <b>Abhilash.g43@gmail.com</b><br /> <i>Phone
				No:</i>: <b>9966666442</b>
		</p>
		<div style="float: right">
			<a href="https://www.facebook.com/abhilash.gidla"> <img
				src="images\fb.png" /></a><a
				href="https://secure.skype.com/portal/profile"><img
				src="images\skype.png" /></a> <a
				href="http://www.linkedin.com/profile/view?id=289761884&trk=nav_responsive_tab_profile"><img
				src="images\ln.png" /></a><a href="https://twitter.com/zindaabhi"><img
				src="images\twitter.png" /></a>
		</div>
</body>



</html>