html,body{
	margin=0;
	padding=0;
	font-family:arial:
}

#container{
width:70%;
 -moz-border-radius:15px;
 -border-radius:15px;
-webkit-border-radius:15px;	
background-color:#1F7872;
margin-top:10%;
margin-left:15%;
padding:10px;	
}

#con{
	-moz-border-radius:15px;
 -border-radius:15px;
-webkit-border-radius:15px;	
padding:10px;
}

#statusMsg
{
  width:60%;
  background:rgba(61, 148, 0, 0.6);
  color:white;
  margin-left:15%;
  padding:10px;
  font-family: 'Satisfy', cursive;
  display:none;
  font-size:1.2em;
}


#heading{
	background:white;
	padding:5px;
	color:black;
	font-size:1.5em;
	
	}
	
	#location
{
  color:#4d90fe;
  font-weight: bold;
}

.weatherData
{
  background:#f9edbe;
  padding:10px;
  margin-top:10px;
}

body{
	
	background:#1A202C;
	
}

.mapholder
{
  padding:15px;  
  margin-top:2%;
  margin-left:20%;
   width:60%;
  -moz-border-radius:15px;
  -border-radius:15px;
  -webkit-border-radius:15px;
  background:white;
  
}
#map-canvas {
    height:300px;
    position:"absolute";
    top: 0px;
    left: 0px;
    overflow:"hidden";
    width:100%;
  
 }


