<!DOCTYPE html>
<html>
<head>
<title>Abhilash Gidla</title>
<script src="js/jquery.js"></script>
<script src="js/general.js"></script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<link href="style/style.css" rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="myclass" style="width: 100%; background-color:#ededed; border-top: solid 10px #cc0000; height: 250px;">
		<div style="float: left; width: 30%; margin-left: 15%; text-align: right">
			<img style=" border: solid 0px;
                   -webkit-border-radius:999px;
                   -moz-border-radius:999px;
                    border-radius:999px;
        			padding-top:2%"
					src="http://m.ak.fbcdn.net/profile.ak/hprofile-ak-prn2/187432_100000339914287_999383043_n.jpg" />
		</div>
	    <div style="float: left; width: 25%; text-align: left; margin-left: 15px; font-size: 60px;padding-top:1%">ABHILASH GIDLA</div>
	</div>

	<div class="heading" id="aboutMeTab">[+] About me:</div>

	<div class="rectangle" id="aboutme">"I m abhilash. I'm a student
		doing my graduation in S.R.K.R ENG COLLEGE,BHIMAVARAM. I m a executive
		body member of ACE (Assosiation of Computer Science & Engineering).I'm
		good in communication skills and i m a good learner.I have learnt
		c,c++,java,html."</div>
	<div class="heading" id="portTab">[+] portfolio:</div>
	<div class="rectangle" id="portfolio">
		</span>
		<p>
			my portfolio contians some of the pages created by me.<br> 
			    <a href="weather.html" target="blank">weatherapp</a>
			&nbsp; <a href="ToDo.html" target="blank">todoapp</a>
			&nbsp; <a href="posterapp.html" target="blank">movie posterapp</a>
			&nbsp; <a href="https://github.com/abhilashgidla">github</a>



		</p>
	</div>
	<div class="heading" id="contactTab">[+] Contact me:</div>
	<div class="rectangle " id="contactme"
		style="font-size: 0.9em; height: auto;">
		<span class="heading"></span><br /> <b>send me a message</b>
		<form action="  " method="post">
			<input type="text" id="name" value="pls enter your name" /><br /> <br>
			<textarea rows="10" cols="50" id="area">pls type a msg here</textarea>
			<br /> <b>you are:</b><br /> <input type="radio" id="male" checked
				name="gender">male<br /> <input type="radio" id="female"
				name="gender">female <br /> <input type="radio" id="others"
				name="gender">other<br /> <b>Interested in:</b><br /> <input
				type="checkbox" id="webdesign" checked>webdesign <br /> <input
				type="checkbox" id="webdevelopment">web development <br />
			<input type="checkbox" id="mobile">mobile<br /> <select
				id="ddabout"<option></option>
				<option>choose your option</option>
				<option>student</option>
				<option>professional</option>
				<option>company</option>
			</select><br /> <input type="button" value="sendmail" id="sendmail" /> 
			                <input type="button" value="show" id="show" />
			                <input type="button" value="hide" id="hide" />
			                <input type="button" value="background" id="background" />
		</form>
		<p>
			<i>Email id:</i> <b>Abhilash.g43@gmail.com</b><br /> <i>Phone
				No:</i>: <b>9966666442</b>

		</p>
		>
	</div>
	<p style="text-align: center;">
		<centre> <a href="https://www.facebook.com/abhilash.gidla">
			<img src="images\facebook.png" />
		</a> <a href="https://secure.skype.com/portal/profile"><img
			src="images\skype_.png" /></a> <a
			href="http://www.linkedin.com/profile/view?id=289761884&trk=nav_responsive_tab_profile"><img
			src="images\linkedin.png" /></a> <a href="https://twitter.com/zindaabhi"><img
			src="images\twitter_.png" /></a> </centre>
	</p>

</body>



</html>