<!DOCTYPE html>
<html>
<title>poster</title>
<script src="js/jquery.js"></script>
<script src="js/poster.js"></script>
<link href="style/poster.css" rel='stylesheet' type='text/css'>
<body background="images/background_.jpg">

<center><div id="movieYour" style="width: 45%; height: auto;text-align: center">movie poster </div></center> <br>


	<div style="text-align: center">
		<form action="  " method="post">
			<input type="text" id="name" style="text-align:center " value=" Enter movie	
		" /> </br>
			 
			 <input type="button" value="searchPoster" id="searchposter" />
		</form>

	</div>
</body>

</html>