<!DOCTYPE html>
<html>
<head>
   <meta name="author" content="Movie App">
   <meta name="description" content="A responsive movie poster grabber">
   <title>ToDo App</title>
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
   <script src="js/jquery.js"></script>
        <!--jQuery, linked from a CDN-->
   <script src="js/Todo.js"></script>
   <link href="style/style.css" type="text/css" rel="stylesheet"/>


</head>
<body>
	<div class="container">

		<div class="heading"><center>My Todo Application</center></div>
		<div class="todoList" id="myList">Nothing to show here..</div>
		<div class="items">
		<center>	<input type="text" id="txtItem" value="Enter the item here"/>
			<input type="button" id="addItem" value="Add Item"/>
</center>
		</div>

	</div>
</body>
</html>
