<html>
<title>tutorial</title>
<div
	style="width: 100%; -moz-border-radius: 10px; -border-radius: 15px; -webkit-border-radius: 30px; background-color: #1F7872; padding: 5px">
	<h1>hi,</h1>
	<body>
		<div
			style="font-family: arial; float: right; width: 30%; background-color: 'yellow'; height: 200px";">
			I am Abhilash,</br> I do web designing like builting web pages,Applicaton
			and many more.</br>
		</div>


		<div style="font-family: arial; padding: 2px;">
			This is my effort in trying to make u understand <b>jquery</b>to the
			beginners.</br> To understand this u need to have the basic knowledge of <b>Html,</b><b>Jquery,</b><b>&
				Javascript.</b></br> Now we will learn how to create a application to list
			out the things that we do daily.</br> let the applications name be
			Todolist.


			<h2>This is the final result</h2>
			<b>Lets start writing the code for html</b> <img
				src="images\todo\final_sc.png"><br> <img
				src="images\todo\html2.png"><br>
			<p>
				Lets start with the basic things how we start a html code.As u have
				seen the above pic.<br>Write the title and make sure that u
				close each and every tag or else u may not get the output.
			</p>
			<img src="images\todo\html1.png"><br> Here as you see the
			code the tag <b>head</b> is very important,we have used some keywords
			to describe some search codes.<br> and also used a tab called <b>script</b>.its
			is for linking a <b>.js </b>files.<br> this <b>javascript</b>
			actually makes the html code work.and also the <b>.css</b> is used.<br>

			<img src="images\todo\html3.png"><br> Now lets discuss
			about the tag <b>body</b>.<br> As u see we have taken <b>div</b>
			and they are "called" with classes named in .css files.<br> and
			by using div's we have created a text box and a button called <b>Add
				Item.</b><br> <b>Now lets see JQuery</b><br> <img
				src="images\todo\html4.png"><br> As you see the commands
			which u pass here will be implemented.<br> <b>splice </b>is used
			to cut the elements in the array. and <b>console.log("result")</b> is
			used to print the result.<br> <b>alert </b>is to show elert on
			the page.<br> <img src="images\todo\html5.png"><br>
			Here we included "functions","if conditons","for loops", we have used
			the logic so that when we additems they should add and when we click
			the [x]<br> they should close.<br>
			
			<img src="images\todo\html6.png"><br>
			<img src="images\todo\html7.png"><br>
             The above two images are .css files they are actually used to change the font,size,background,and effects that u wanted ur web page to be.
             <br>all the effects that are made are defined in a class which is called in ".html".
		</div>






	</body>
</div>
</html>