<!DOCtype html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"  type="text/javascript"></script>
<script src="js/weather.js"></script>
<script src="js/map.js"></script>
<link href="style/styleweb.css" rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>  
</head>
<body>
     <div id="heading"><center>Weather Details</center></div>
   <div class="mapholder">
  <div id="map-canvas"></div>
</div>	
     
     <div id="container">loading.. </div><br>
  	<form id="container" action="  " method="post"><center>
   	 <input id="searchTextField" type="text" size="50" placeholder="Enter a location to retrieve weather details" autocomplete="on"> 
   
 
</body>
</html>